<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roman.mymusicapp.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/Albums">


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="false"
                android:background="@color/Yellow"
                android:cropToPadding="false"
                android:padding="10dp"
                android:src="@drawable/ic_album_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Albums"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/Artist">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="false"
                android:background="@color/Yellow"
                android:cropToPadding="false"
                android:padding="10dp"
                android:src="@drawable/ic_music_note_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Artists"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/RandomSongLayout">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="false"
                android:background="@color/Yellow"
                android:cropToPadding="false"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Favorite"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/PlayList">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="false"
                android:background="@color/Yellow"
                android:cropToPadding="false"
                android:padding="10dp"
                android:src="@drawable/ic_playlist_play_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/PlayList"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>



    </GridLayout>

</LinearLayout>
